aiohttp==3.9.1
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
billiard==4.1.0
black==23.12.0
build==1.0.3
celery==5.3.4
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.3.3
cron-descriptor==1.4.0
Django==4.2.5
django-redis==5.4.0
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.4.2
eventlet==0.33.3
factory-boy==3.3.0
Faker==19.6.2
flake8==6.1.0
Flake8-pyproject==1.2.3
freezegun==1.2.2
frozenlist==1.4.1
greenlet==3.0.0
gunicorn==21.2.0
idna==3.6
kombu==5.3.2
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
mysqlclient==2.2.0
packaging==23.1
pathspec==0.12.1
pip-tools==7.3.0
platformdirs==4.1.0
prompt-toolkit==3.0.39
pycodestyle==2.11.1
pyflakes==3.1.0
PyJWT==2.8.0
pyproject_hooks==1.0.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
redis==5.0.1
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.8
wheel==0.42.0
whitenoise==6.5.0
yarl==1.9.4
